#root\u8F93\u51FA\u6E90\u914D\u7F6E
log4j.filelogger=DEBUG,A1,stdout
#日记文件日志
og4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=${catalina.home}/logs/eachedu.log
log4j.appender.A1.File=d:/work/logs/eachedu.log
##注意上面日志文件相对应用根目录路径的写法
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.Append=true
log4j.appender.A1.MaxFileSize=20MB;
## 输出DEBUG级别以上的日志
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= [%5p] %d{yyyy-MM-dd HH:mm:ss}: ( %F,%L ) [%t]  %-4r - %m%n
#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] %d{yyyy-MM-dd HH:mm:ss}: ( %F,%L ) [%t] %-4r - %m%n
